{
	"name": "trvis-realtime-editor",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@11.0.8",
	"scripts": {
		"dev": "vite",
		"build": "pnpm licenses:generate && tsc -b && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"icons:render": "node scripts/render-app-icon.mjs",
		"icons": "pnpm icons:render && tauri icon src-tauri/icons/app-icon.png",
		"licenses:generate": "node scripts/generate-third-party-licenses.mjs",
		"postinstall": "node -e \"const fs=require('fs');if(!fs.existsSync('src-tauri/icons/icon.png')){const r=require('child_process').spawnSync('pnpm icons',{stdio:'inherit',shell:true});if(r.status!==0)process.exit(r.status||1)}\"",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"fmt:rust": "cargo fmt --all",
		"fmt:rust:check": "cargo fmt --all -- --check",
		"fmt:all": "pnpm format && pnpm fmt:rust",
		"check": "pnpm lint && pnpm format:check && pnpm fmt:rust:check",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "vitest run --config vitest.e2e.config.ts",
		"test:e2e:ui": "playwright test",
		"test:e2e:ui:headed": "playwright test --headed",
		"harness:up": "docker compose -f docker/docker-compose.yml up --build",
		"harness:down": "docker compose -f docker/docker-compose.yml down -v"
	},
	"dependencies": {
		"@codemirror/commands": "^6.10.4",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lint": "6.9.7",
		"@codemirror/state": "^6.7.1",
		"@codemirror/view": "6.43.6",
		"@tauri-apps/api": "^2.11.1",
		"@tauri-apps/plugin-dialog": "^2.7.1",
		"@tauri-apps/plugin-shell": "^2.3.5",
		"@types/json-schema": "^7.0.15",
		"codemirror": "^6.0.2",
		"codemirror-json-schema": "^0.8.1",
		"immer": "11.1.15",
		"json-schema-library": "^11.6.1",
		"jsonc-parser": "^3.3.1",
		"maplibre-gl": "^5.24.0",
		"qrcode": "^1.5.4",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"react-error-boundary": "^6.1.2",
		"uuid": "^14.0.1",
		"zustand": "5.0.14"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.61.1",
		"@resvg/resvg-js": "^2.6.2",
		"@tauri-apps/cli": "2.11.4",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.1",
		"@types/node": "26.1.1",
		"@types/qrcode": "^1.5.6",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.3",
		"globals": "^17.7.0",
		"happy-dom": "^20.10.6",
		"prettier": "^3.9.5",
		"typescript": "^6.0.3",
		"typescript-eslint": "8.63.0",
		"vite": "8.1.4",
		"vitest": "^4.1.10"
	},
	"pnpm": {
		"overrides": {
			"@codemirror/view": "6.43.6",
			"@codemirror/state": "6.7.1",
			"@codemirror/lint": "6.9.7",
			"zustand": "5.0.14",
			"@tauri-apps/cli": "2.11.4",
			"immer": "11.1.15",
			"vite": "8.1.4"
		}
	}
}
